{
	"name": "flexigpt",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "build/main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ppipada/flexigpt-app.git"
	},
	"author": "Pankaj Pipada <ppipada@gmail.com>",
	"description": "FlexiGPT - An AI application platform",
	"engines": {
		"node": "22.21.1"
	},
	"scripts": {
		"touch:tmp": "node -e \"require('fs-extra').ensureFileSync('frontend/dist/client/a.tmp')\"",
		"check:version": "node -e \"const t=process.env.VERSION_TAG;if(!t){console.error('VERSION_TAG not set');process.exit(1);}if(!/^v\\d+\\.\\d+\\.\\d+$/.test(t)){console.error('VERSION_TAG must match vX.Y.Z');process.exit(1);}\"",
		"build:linux": "cd ./cmd/agentgo && pnpm -F frontend run build:wails && pnpm run check:version && wails build -m -clean -s -skipbindings -tags webkit2_41 -platform linux/amd64 -ldflags=\"-X main.Version=$VERSION_TAG\"",
		"build:mac": "cd ./cmd/agentgo && pnpm -F frontend run build:wails && pnpm run check:version && wails build -m -clean -s -skipbindings -platform darwin/universal -ldflags=\"-X main.Version=$VERSION_TAG\"",
		"build:win": "cd ./cmd/agentgo && pnpm -F frontend run build:wails && pnpm run check:version && wails build -m -clean -s -skipbindings -nsis -platform windows/amd64 -ldflags=\"-X main.Version=$VERSION_TAG\""
	},
	"packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
	"devDependencies": {
		"fs-extra": "^11.3.3"
	},
	"pnpm": {
		"overrides": {
			"brace-expansion@1": "^1.1.12",
			"brace-expansion@2": "^2.0.2"
		},
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild",
			"oxc-resolver"
		]
	}
}
