{
	// Auto format on save and organize imports
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},

	// VS Code language associations and formatter mappings
	"files.associations": {
		"*.css": "tailwindcss"
	},

	// TypeScript-related settings
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"typescript.updateImportsOnFileMove.enabled": "always",

	// Set Prettier as the default formatter for several languages
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// YAML formatting – overridden to ensure spaces and proper tab size
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},

	// Go language configurations
	"[go]": {
		"editor.defaultFormatter": "golang.go"
	},
	"go.lintTool": "golangci-lint",
	"go.formatTool": "custom",
	"go.alternateTools": {
		"customFormatter": "golines"
	},
	"go.formatFlags": ["--base-formatter=gofumpt"],
	"go.lintOnSave": "package",
	"go.testFlags": ["-timeout=30m", "-count=1", "-v"],
	"go.toolsManagement.autoUpdate": true,

	// ESLint settings for various project directories
	"eslint.format.enable": true,
	"eslint.workingDirectories": ["./frontend"]
}
