{
	"name": "settingstore",
	"version": "1.0.0",
	"description": "Settings store",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "tsc && tsc-alias -p ./tsconfig.json",
		"lint": "eslint . --ext .ts",
		"clean": "rimraf ./build",
		"test": "echo \"No test specified\" && exit 0"
	},
	"keywords": [],
	"author": "Pankaj Pipada <ppipada@gmail.com>",
	"dependencies": {
		"logger": "workspace:*",
		"aiprovider": "workspace:*",
		"securejsondb": "workspace:*"
	}
}
